<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600;1,700;1,800&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <ul class="top-header-left">
          <li>English <i class="fa-solid fa-angle-down"></i></li>
          <li>country <i class="fa-solid fa-angle-down"></i></li>
          <li>FREE SHIPPING FOR ALL ORDERS OF $150</li>
        </ul>

        <ul class="top-header-right">
          <li class="icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>

          </li>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i>
              <span>newsletter</span></a>
          </li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">faqs</a></li>
        </ul>
      </div>
    </div>

    <div class="middle-header">
      <div class="container">

        <div class="menu">
          <i class="fa-solid fa-bars bars"></i>
          <span>MENU</span>
        </div>
        <div class="logo">
          <img src="images/wood-logo-dark.svg" alt="">
        </div>

        <div class="search">

          <input type="text" placeholder="Search for products">

          <div class="categories">
            <span>SELECT CATEGORY <i class="fa-solid fa-angle-down"></i></span>
            <ul class="category-drop-down">
              <li>Clocks</li>
              <li>Lighting</li>
              <li>Furniture</li>
              <li>Accessories</li>
              <li>Cooking</li>
              <li>Toys</li>
              <li>Other</li>
            </ul>
          </div>
          <span class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </span>

        </div>

        <ul class="info">
          <li class="login-register">Login/Register</li>
          <li class="icons">
            <ul>
              <li><i class="fa-regular fa-heart fa-lg"></i></li>
              <li class="bag-shopping"><i class="fa-solid fa-bag-shopping"></i></li>
              <li><i class="fa-solid fa-cart-shopping fa-lg "></i> </li>
              <span>$0.00</span>
            </ul>
          </li>
        </ul>

      </div>
    </div>

    <div class="bottom-header">
      <div class="container">
        <div class="left dropdown">
          <i class="fa-solid fa-bars bars"></i>
          <span>
            BROWSE CATEGORIES
          </span>

          <i class="fa-solid fa-angle-down angle"></i>

          <ul class="categories-dropdown">
            <li class="list-dropdown">
              <img src="images/chair-1.svg" alt="">Furniture<i class="fa-solid fa-angle-right"></i>
              <div class="nested-dropdown">
                <div class="items">
                  <div class="item">
                    <img src="images/nested-dropdown1.jpg" alt="">
                    <h3>clocks</h3>
                    <ul>
                      <li>Mantel Clocks</li>
                      <li>Anniversary Clocks</li>
                      <li>Wall Clocks</li>
                      <li>Digital Clocks</li>
                      <li>Travel and Alarm</li>
                    </ul>
                  </div>
                  <div class="item">
                    <img src="images/nested-dropdown2.jpg" alt="">
                    <h3>clocks</h3>
                    <ul>
                      <li>Mantel Clocks</li>
                      <li>Anniversary Clocks</li>
                      <li>Wall Clocks</li>
                      <li>Digital Clocks</li>
                      <li>Travel and Alarm</li>
                    </ul>
                  </div>
                  <div class="item">
                    <img src="images/nested-dropdown3.jpg" alt="">
                    <h3>clocks</h3>
                    <ul>
                      <li>Mantel Clocks</li>
                      <li>Anniversary Clocks</li>
                      <li>Wall Clocks</li>
                      <li>Digital Clocks</li>
                      <li>Travel and Alarm</li>
                    </ul>
                  </div>
                  <div class="item">
                    <img src="images/nested-dropdown4.jpg" alt="">
                    <h3>clocks</h3>
                    <ul>
                      <li>Mantel Clocks</li>
                      <li>Anniversary Clocks</li>
                      <li>Wall Clocks</li>
                      <li>Digital Clocks</li>
                      <li>Travel and Alarm</li>
                    </ul>
                  </div>
                  <div class="brands">
                    <img src="images/brand-alessi.png" alt="">
                    <img src="images/brand-Eva-Solo.png" alt="">
                    <img src="images/brand-PackIt.png" alt="">
                    <img src="images/brand-witra.png" alt="">
                  </div>
                </div>


              </div>

            </li>
            <li class="list-dropdown">
              <img src="images/drop_down_2.svg" alt="">Cooking<i class="fa-solid fa-angle-right"></i>
              <div class="nested-dropdown2">
                <ul>
                  <h3>SOFAS AND ARMCHAIRS</h3>

                  <li>Easy chairs</li>
                  <li>Small Sofas</li>
                  <li>Day Beds</li>
                  <li>Footstools</li>
                </ul>

                <ul>
                  <h3>TABLES AND CHAIRS</h3>

                  <li>Easy chairs</li>
                  <li>Small Sofas</li>
                  <li>Day Beds</li>
                  <li>Footstools</li>
                </ul>

                <ul>
                  <h3>KIDS FURNITURE</h3>

                  <li>Easy chairs</li>
                  <li>Small Sofas</li>
                  <li>Day Beds</li>
                  <li>Footstools</li>
                </ul>

                <ul>
                  <h3>DINING</h3>
                  <li>Easy chairs</li>
                  <li>Small Sofas</li>
                  <li>Day Beds</li>
                  <li>Footstools</li>
                </ul>

                <ul>
                  <h3>STORAGE SYSTEMS</h3>
                  <li>Easy chairs</li>
                  <li>Small Sofas</li>
                  <li>Day Beds</li>
                  <li>Footstools</li>
                </ul>

                <ul>
                  <h3>CHESTS OF DRAWERS</h3>
                  <li>Easy chairs</li>
                  <li>Small Sofas</li>
                  <li>Day Beds</li>
                  <li>Footstools</li>
                </ul>
              </div>
            </li>
            <li> <img src="images/drop_down_3.svg" alt="">Accessories</li>
            <li> <img src="images/drop_down_4.svg" alt="">Fashion</li>
            <li> <img src="images/drop_down_5.svg" alt="">Clocks</li>
            <li> <img src="images/drop_down_6.svg" alt="">Lighting</li>
            <li> <img src="images/drop_down_7.svg" alt="">Toys</li>
            <li> <img src="images/drop_down_8.svg" alt="">Hand Made</li>
            <li> <img src="images/drop_down_9.svg" alt="">Minimalism</li>
            <li> <img src="images/drop_down_10.svg" alt="">Electronics</li>
            <li> <img src="images/drop_down_11.svg" alt="">Cars</li>
          </ul>

        </div>


        <ul class="nav">
          <li>
            <div></div><a href="#">Home</a></li>
          <li><div></div><a href="#">Shop</a></li>
          <li><div></div><a href="#">Blog</a></li>
          <li><div></div><a href="#">Pages</a></li>
          <li><div></div><a href="#">Elements</a></li>
          <li><div></div><a href="#">Buy</a></li>

        </ul>


        <div class="right">
          <a href="#" class="offer">special offer</a>
          <a href="#" class="theme">PURCHASE THEME</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <div class="container">
      <div class="text">
        <h2 class="main-text-title">Eames - Side Chair.</h2>

        <div class="main-text-color">
          <span class="text-color">COLOR: </span>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <p class="main-text-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ad sunt molestias
          nobis
          minus eaque!</p>
        <p class="main-text-price">Only $99.00</p>
      </div>
      <div class="image">
      </div>
    </div>
  </main>

  <section class="feature">
    <div class="special-header">
      <h3 class="sub-title">WOODMART COLLECTIONS</h3>
      <h2 class="title">FEATURED CATEGORIES </h2>
      <p class="desc">WoodMart is a powerful eCommerce theme for WordPress.</p>
    </div>

    <div class="container">
      <div class="box furniture">
        <img src="images/cat-23-860x860.jpg" alt="">
        <div class="info">
          <p class="title">furniture</p>
          <p class="desc">33 products</p>
        </div>

      </div>
      <div class="box">
        <img src="images/cat-klock-430x430.jpg" alt="">
        <div class="info">
          <p class="title">clocks</p>
          <p class="desc">12 products</p>
        </div>

      </div>
      <div class="box">
        <img src="images/cat-clock-3-430x430.jpg" alt="">
        <div class="info">
          <p class="title">accessories</p>
          <p class="desc">12 products</p>
        </div>
      </div>


      <div class="box">
        <img src="images/light-cat-5-430x430.jpg" alt="">

        <div class="info">
          <p class="title">lighting</p>
          <p class="desc">12 products</p>
        </div>
      </div>


      <div class="box">
        <img src="images/Toys-cat-1-430x430.jpg" alt="">
        <div class="info">
          <p class="title">toys</p>
          <p class="desc">12 products</p>
        </div>
      </div>


    </div>


  </section>

  <section class="products">
    <div class="special-header">
      <h3 class="sub-title">WOODEN ACCESSORIES</h3>
      <h2 class="title">FEATURED PRODUCTS </h2>
      <p class="desc">Visit our shop to see amazing creations from our designers.</p>
    </div>

    <ul class="products-title">

      <li>best sellers</li>
      <li>featured</li>
      <li>sales</li>


    </ul>

    <div class="container">
      <div class="item">
        <div class="card">
          <div class="image">
            <img src="images/10002.jpg" alt="">
            <div class="hidden-image">
              <img src="images/10003.jpg" alt="">
            </div>
            <div class="hidden-item">
              <img src="images/compare.jpg" alt="">
            </div>
          </div>

          <div class="info">
            <h3 class="info-title">wooden single drawer</h3>
            <p class="info-desc">furniture</p>
            <p class="info-price">$249.00 – $399.00</p>
          </div>
          <div class="sub-info">
            <p>
              Himenaeos parturient nam a justo placerat lorem erat pretium a fusce pharetra pretium enim sagittis ut
              nunc
            </p>
            <div class="details">
              <i class="fa-regular fa-heart"></i>
              <div class="add-option">
                <a href="#">select options</a>
                <img src="images/view.png" alt="">
              </div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>


      <div class="item">
        <div class="card">
          <div class="image">
            <img src="images/10004.jpg" alt="">
            <div class="hidden-image">
              <img src="images/10005.jpg" alt="">
            </div>
            <div class="hidden-item">
              <img src="images/compare.jpg" alt="">
            </div>
          </div>

          <div class="info">
            <h3 class="info-title">wooden single drawer</h3>
            <p class="info-desc">furniture</p>
            <p class="info-price">$249.00 – $399.00</p>
          </div>
          <div class="sub-info">
            <p>
              Himenaeos parturient nam a justo placerat lorem erat pretium a fusce pharetra pretium enim sagittis ut
              nunc
            </p>
            <div class="details">
              <i class="fa-regular fa-heart"></i>
              <div class="add-option">
                <a href="#">select options</a>
                <img src="images/view.png" alt="">
              </div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="card">
          <div class="image">
            <img src="images/10001.jpg" alt="">
            <div class="hidden-image">
              <img src="images/10006.jpg" alt="">
            </div>
            <div class="hidden-item">
              <img src="images/compare.jpg" alt="">
            </div>
          </div>

          <div class="info">
            <h3 class="info-title">wooden single drawer</h3>
            <p class="info-desc">furniture</p>
            <p class="info-price">$249.00 – $399.00</p>
          </div>
          <div class="sub-info">
            <p>
              Himenaeos parturient nam a justo placerat lorem erat pretium a fusce pharetra pretium enim sagittis ut
              nunc
            </p>
            <div class="details">
              <i class="fa-regular fa-heart"></i>
              <div class="add-option">
                <a href="#">select options</a>
                <img src="images/view.png" alt="">
              </div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="image">
            <img src="images/10007.jpg" alt="">
            <div class="hidden-image">
              <img src="images/10008.jpg" alt="">
            </div>
            <div class="hidden-item">
              <img src="images/compare.jpg" alt="">
            </div>
          </div>

          <div class="info">
            <h3 class="info-title">wooden single drawer</h3>
            <p class="info-desc">furniture</p>
            <p class="info-price">$249.00 – $399.00</p>
          </div>
          <div class="sub-info">
            <p>
              Himenaeos parturient nam a justo placerat lorem erat pretium a fusce pharetra pretium enim sagittis ut
              nunc
            </p>
            <div class="details">
              <i class="fa-regular fa-heart"></i>
              <div class="add-option">
                <a href="#">select options</a>
                <img src="images/view.png" alt="">
              </div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="image">
            <img src="images/10009.jpg" alt="">
            <div class="hidden-image">
              <img src="images/10010.jpg" alt="">
            </div>
            <div class="hidden-item">
              <img src="images/compare.jpg" alt="">
            </div>
          </div>

          <div class="info">
            <h3 class="info-title">wooden single drawer</h3>
            <p class="info-desc">furniture</p>
            <p class="info-price">$249.00 – $399.00</p>
          </div>
          <div class="sub-info">
            <p>
              Himenaeos parturient nam a justo placerat lorem erat pretium a fusce pharetra pretium enim sagittis ut
              nunc
            </p>
            <div class="details">
              <i class="fa-regular fa-heart"></i>
              <div class="add-option">
                <a href="#">select options</a>
                <img src="images/view.png" alt="">
              </div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="image">
            <img src="images/10011.jpg" alt="">
            <div class="hidden-image">
              <img src="images/10012.jpg" alt="">
            </div>
            <div class="hidden-item">
              <img src="images/compare.jpg" alt="">
            </div>
          </div>

          <div class="info">
            <h3 class="info-title">wooden single drawer</h3>
            <p class="info-desc">furniture</p>
            <p class="info-price">$249.00 – $399.00</p>
          </div>
          <div class="sub-info">
            <p>
              Himenaeos parturient nam a justo placerat lorem erat pretium a fusce pharetra pretium enim sagittis ut
              nunc
            </p>
            <div class="details">
              <i class="fa-regular fa-heart"></i>
              <div class="add-option">
                <a href="#">select options</a>
                <img src="images/view.png" alt="">
              </div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="image">
            <img src="images/10013.jpg" alt="">
            <div class="hidden-image">
              <img src="images/10014.jpg" alt="">
            </div>
            <div class="hidden-item">
              <img src="images/compare.jpg" alt="">
            </div>
          </div>

          <div class="info">
            <h3 class="info-title">wooden single drawer</h3>
            <p class="info-desc">furniture</p>
            <p class="info-price">$249.00 – $399.00</p>
          </div>
          <div class="sub-info">
            <p>
              Himenaeos parturient nam a justo placerat lorem erat pretium a fusce pharetra pretium enim sagittis ut
              nunc
            </p>
            <div class="details">
              <i class="fa-regular fa-heart"></i>
              <div class="add-option">
                <a href="#">select options</a>
                <img src="images/view.png" alt="">
              </div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="image">
            <img src="images/10015.jpg" alt="">
            <div class="hidden-image">
              <img src="images/10016.jpg" alt="">
            </div>
            <div class="hidden-item">
              <img src="images/compare.jpg" alt="">
            </div>
          </div>

          <div class="info">
            <h3 class="info-title">wooden single drawer</h3>
            <p class="info-desc">furniture</p>
            <p class="info-price">$249.00 – $399.00</p>
          </div>
          <div class="sub-info">
            <p>
              Himenaeos parturient nam a justo placerat lorem erat pretium a fusce pharetra pretium enim sagittis ut
              nunc
            </p>
            <div class="details">
              <i class="fa-regular fa-heart"></i>
              <div class="add-option">
                <a href="#">select options</a>
                <img src="images/view.png" alt="">
              </div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>


    </div>

  </section>

  <section class="brands">
    <div class="special-header">
      <h3 class="sub-title">WOODEN BRANDS</h3>
      <h2 class="title">Shopping by brands </h2>
      <p class="desc">Discover lots products from popular brands</p>
    </div>

    <div class="container">
      <div class="brands-item">

        <div class="image">
          <img src="images/brand_1.jpg" alt="">
          <div class="overlay">
            <img src="images/brands_11.png" alt="">
            <div class="info">
              <h3>Elitis</h3>
              <p>Talosa / France</p>

            </div>
          </div>
        </div>

      </div>

      <div class="brands-item">

        <div class="image">
          <img src="images/brand_4.jpg" alt="">
          <div class="overlay">
            <img src="images/brands_12.png" alt="">
            <div class="info">
              <h3>Hay</h3>
              <p>Talosa / France</p>

            </div>
          </div>
        </div>

      </div>

      <div class="brands-item">

        <div class="image">
          <img src="images/brand_3.jpg" alt="">
          <div class="overlay">
            <img src="images/brands_13.png" alt="">
            <div class="info">
              <h3>Kettal</h3>
              <p>Talosa / France</p>

            </div>
          </div>
        </div>

      </div>

      <div class="brands-item">

        <div class="image">
          <img src="images/brand_2.jpg" alt="">
          <div class="overlay">
            <img src="images/brands_14.png" alt="">
            <div class="info">
              <h3>Llardo</h3>
              <p>Talosa / France</p>

            </div>
          </div>
        </div>

      </div>





    </div>
  </section>


  <section class="collections">
    <div class="special-header">
      <h3 class="sub-title">WOODEN COLLECTIONS</h3>
      <h2 class="title">Product collections </h2>
      <p class="desc">Explore product collections from our vendors</p>
    </div>

    <div class="collections-items">
      <div class="item item1">
        <img src="images/collection_1.jpg" alt="">
        <div class="collection-hotspot">
          <div class="hotspot hotspot1">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/hotspot_1.jpg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot2">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/hotspot_2.jpg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot3">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/wd-furniture-textiles-prod-15-1-430x491.jpg.webp" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
        </div>

      </div>

      <div class="item item2">
        <img src="images/wd-furniture-hotspot-6.jpg.webp" alt="">
        <div class="collection-hotspot">
          <div class="hotspot hotspot1">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/wd-furniture-lighting-prod-9-1-430x491.jpg.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot2">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/wd-furniture-armchairs-prod-15-1-430x491.jpg.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot3">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/wd-furniture-textiles-prod-7-1-430x491.jpg.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item item3">
        <img src="images/wd-furniture-hotspot-2.jpg.webp" alt="">
        <div class="collection-hotspot">
          <div class="hotspot hotspot1">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/collection_5.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot2">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/collection_4.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot3">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/collection_6.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item4">
        <h2>GLADØM</h2>
        <p>The new common language will be more simple and regular than the existing languages</p>
      </div>

      <div class="item5">
        <video class="video-item" src="images/wd-furniture-hotspot-video-opt.mp4" autoplay muted loop
          poster="https://woodmart.b-cdn.net/furniture2/wp-content/uploads/sites/11/2023/05/wd-furniture-hotspot-3.jpg">

        </video>

      </div>


      <div class="item item6">
        <img src="images/collection_4.jpg" alt="">
        <div class="collection-hotspot">
          <div class="hotspot hotspot1">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/collection_7.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot2">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/collection_9.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot3">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/collection_8.jpeg" alt="">
              <h2 class="hotspot-title">icecream</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item item7">
        <h2>HÄLLAN</h2>
        <p>The new common language will be more simple and regular than the existing languages </p>
      </div>

      <div class="item item8">
        <img src="images/wd-furniture-hotspot-4.jpg.webp"">
        <div class=" collection-hotspot">
        <div class="hotspot hotspot1">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/collection_10.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
        <div class="hotspot hotspot2">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/collection_12.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
        <div class="hotspot hotspot3">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/collection_11.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
      </div>
    </div>

    <div class=" item item9">
      <img src="images/collection_6.webp" alt="">
      <div class="collection-hotspot">
        <div class="hotspot hotspot1">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/collection_13.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
        <div class="hotspot hotspot2">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/wd-furniture-armchairs-prod-5-1-430x491.jpg.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
        <div class="hotspot hotspot3">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/collection_15.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
      </div>
    </div>

    <div class="item item10">
      <img src="images/collection_7.jpg" alt="">
      <div class="collection-hotspot">
        <div class="hotspot hotspot1">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/collection_16.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
        <div class="hotspot hotspot2">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/wd-furniture-storage-prod-13-1-430x491.jpg.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
        <div class="hotspot hotspot3">
          <div class="innerhotspot"></div>
          <div class="content">
            <img src="images/collection_17.jpeg" alt="">
            <h2 class="hotspot-title">icecream</h2>
            <p class="hotspot-price">$850.00</p>
            <p class="hotspot-desc">
              The light, however, is not emitted by a bulb or by an LED board
            </p>
            <a href="#">Add to card</a>
          </div>
        </div>
      </div>
    </div>


    </div>



  </section>


  <section class="week-collections">


    <div class="container">
      <div class="content">
        <div class="special-header">

          <h2 class="title">Furniture collection of the week </h2>
          <p class="desc">The most popular products from the collection</p>
        </div>

        <div class="card-items">

          <div class="card">
            <img src="images/wd-furniture-chair-prod-10-1-350x400.jpg" alt="">
            <div class="card-info">
              <h3 class="card-info-title">Frames Upholstered</h3>
              <p class="card-info-desc">Chairs</p>
              <p class="card-info-price">$399.00</p>
              <div class="card-info-hidden">
                <a href="#">Add to card</a>
                <img src="images/compare.jpg" alt="">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>

            <i class="fa-regular fa-heart fa-lg"></i>
          </div>
          <div class="card">
            <img src="images/wd-furniture-lighting-prod-4-1-350x400.jpg" alt="">
            <div class="card-info">
              <h3 class="card-info-title">Frames Upholstered</h3>
              <p class="card-info-desc">Chairs</p>
              <p class="card-info-price">$399.00</p>
              <div class="card-info-hidden">
                <a href="#">Add to card</a>
                <img src="images/compare.jpg" alt="">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <i class="fa-regular fa-heart fa-lg"></i>
          </div>
          <div class="card">
            <img src="images/wd-furniture-sofas-prod-9-1-350x400.jpg" alt="">
            <div class="card-info">
              <h3 class="card-info-title">Frames Upholstered</h3>
              <p class="card-info-desc">Chairs</p>
              <p class="card-info-price">$399.00</p>
              <div class="card-info-hidden">
                <a href="#">Add to card</a>
                <img src="images/compare.jpg" alt="">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <i class="fa-regular fa-heart fa-lg"></i>
          </div>
        </div>
      </div>

      <div class="image">
        <img src="images/wd-furniture-hotspot-9.jpg.webp" alt="">
        <div class="collection-hotspot">
          <div class="hotspot hotspot1">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/wd-furniture-lighting-prod-4-1-350x400.jpg" alt="">
              <h2 class="hotspot-title">Skygarden</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot2">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/wd-furniture-chair-prod-10-1-350x400.jpg" alt="">
              <h2 class="hotspot-title">Frames Upholstered</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The light, however, is not emitted by a bulb or by an LED board
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
          <div class="hotspot hotspot3">
            <div class="innerhotspot"></div>
            <div class="content">
              <img src="images/wd-furniture-sofas-prod-9-1-350x400.jpg" alt="">
              <h2 class="hotspot-title">Mags</h2>
              <p class="hotspot-price">$850.00</p>
              <p class="hotspot-desc">
                The slender organic forms are fluid and graceful.‎ Noguchi emphasises the lightness
              </p>
              <a href="#">Add to card</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="services">
    <div class="container">
      <div class="services-item">
        <div class="services-item-image icon1"></div>
        <div class="services-item-info">
          <h3 class="services-info-title">Free Delivery</h3>
          <div class="services-info-desc">Free Shipping On All Order</div>
        </div>
      </div>
      <div class="services-item">
        <div class="services-item-image icon2"></div>
        <div class="services-item-info">
          <h3 class="services-info-title">Free Delivery</h3>
          <div class="services-info-desc">Free Shipping On All Order</div>
        </div>
      </div>
      <div class="services-item">
        <div class="services-item-image icon3"></div>
        <div class="services-item-info">
          <h3 class="services-info-title">Free Delivery</h3>
          <div class="services-info-desc">Free Shipping On All Order</div>
        </div>
      </div>
      <div class="services-item">
        <div class="services-item-image icon4"></div>
        <div class="services-item-info">
          <h3 class="services-info-title">Free Delivery</h3>
          <div class="services-info-desc">Free Shipping On All Order</div>
        </div>
      </div>
      <div class="services-item">
        <div class="services-item-image icon5"></div>
        <div class="services-item-info">
          <h3 class="services-info-title">Free Delivery</h3>
          <div class="services-info-desc">Free Shipping On All Order</div>
        </div>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="special-header">
      <h3 class="sub-title">WOODEN COLLECTIONS</h3>
      <h2 class="title">Product collections </h2>
      <p class="desc">Explore product collections from our vendors</p>
    </div>
    <div class="container">
      <div class="item">
        <div class="image">
          <img src="images/news_1.jpg" alt="">
          <div class="overlay">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="info">
          <h3 class="subtitle">
            Design Trends, Furniture
          </h3>
          <h2 class="info-title">Seating collection inspiration</h2>
          <div class="info-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nisi atque explicabo
            hic mollitia sapiente corporis quisquam itaque distinctio eos.</div>
          <a href="#">continue reading</a>
        </div>
      </div>

      <div class="item">
        <div class="image">
          <img src="images/news_2.jpg" alt="">
          <div class="overlay">
            <span></span>
            <span></span>
            <span></span>

          </div>

        </div>
        <div class="info">
          <h3 class="subtitle">
            Design Trends, Furniture
          </h3>
          <h2 class="info-title">Seating collection inspiration</h2>
          <div class="info-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nisi atque explicabo
            hic mollitia sapiente corporis quisquam itaque distinctio eos.</div>
          <a href="#">continue reading</a>
        </div>
      </div>
      <div class="item">
        <div class="image">
          <img src="images/news_3.jpg" alt="">
          <div class="overlay">
            <span></span>
            <span></span>
            <span></span>
          </div>

        </div>
        <div class="info">
          <h3 class="subtitle">
            Design Trends, Furniture
          </h3>
          <h2 class="info-title">Seating collection inspiration</h2>
          <div class="info-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nisi atque explicabo
            hic mollitia sapiente corporis quisquam itaque distinctio eos.</div>
          <a href="#">continue reading</a>
        </div>
      </div>
    </div>
  </section>



  <section class="footer">
    <div class="container">
      <div class="item item-col1">
        <div class="logo">
          <img src="images/wood-logo-dark.svg" alt="">
        </div>
        <div class="info">
          Condimentum adipiscing vel neque dis nam parturient orci at scelerisque neque dis nam parturient.
        </div>
        <ul>
          <li><i class="fa-solid fa-angle-right"></i>451 Wall Street, UK, London</li>
          <li><i class="fa-solid fa-envelope"></i>Phone: (064) 332-1233</li>
          <li><i class="fa-solid fa-phone-volume"></i>Fax: (099) 453-1357</li>
        </ul>
      </div>

      <ul class="item item-col2">
        <h3>OUR STORES</h3>
        <li><a href="#">New York</a></li>
        <li><a href="#">London SF</a></li>
        <li><a href="#">Edinburgh</a></li>
        <li><a href="#">Los Angeles</a></li>
        <li><a href="#">Chicago</a></li>
        <li><a href="#">Las Vegas</a></li>

      </ul>
      <ul class="item item-col3">
        <h3>USEFUL LINKS</h3>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Latest News</a></li>
        <li><a href="#">Our Sitemap</a></li>

      </ul>
      <ul class="item item-col4">
        <h3>FOOTER MENU</h3>
        <li><a href="#">Instagram profile</a></li>
        <li><a href="#">New Collection</a></li>
        <li><a href="#">Woman Dress</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Latest News</a></li>
        <li><a href="#">Purchase Theme</a></li>

      </ul>
    </div>
  </section>
</body>

</html>