<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600;1,700;1,800&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <div class="top-header">
      <div class="container">
        <ul class="top-header-left">
          <li>English <i class="fa-solid fa-angle-down"></i></li>
          <li>country <i class="fa-solid fa-angle-down"></i></li>
          <li>FREE SHIPPING FOR ALL ORDERS OF $150</li>
        </ul>

        <ul class="top-header-right">
          <li class="icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>

          </li>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i>
              <span>newsletter</span></a>
          </li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">faqs</a></li>
        </ul>
      </div>
    </div>

    <div class="middle-header">
      <div class="container">
        <div class="logo">
          <img src="images/wood-logo-dark.svg" alt="">
        </div>

        <div class="search">

          <input type="text" placeholder="Search for products">

          <div class="categories">
            <span>SELECT CATEGORY <i class="fa-solid fa-angle-down"></i></span>
            <ul class="category-drop-down">
              <li>Clocks</li>
              <li>Lighting</li>
              <li>Furniture</li>
              <li>Accessories</li>
              <li>Cooking</li>
              <li>Toys</li>
              <li>Other</li>
            </ul>
          </div>
          <span class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </span>

        </div>

        <ul class="info">
          <li class="login-register">Login/Register</li>
          <li class="icons">
            <ul>
              <li><i class="fa-regular fa-heart fa-lg"></i></li>
              <li><i class="fa-solid fa-bag-shopping"></i></i></li>
              <li><i class="fa-solid fa-cart-shopping fa-lg "></i> </li>
              <span>$0.00</span>
            </ul>
          </li>
        </ul>

      </div>
    </div>

    <div class="bottom-header">
      <div class="container">
        <div class="left">
          <i class="fa-solid fa-bars bars"></i>
          <span>
            BROWSE CATEGORIES
          </span>
          <i class="fa-solid fa-angle-down angle"></i>
        </div>


        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Buy</a></li>

        </ul>


        <div class="right">
          <a href="#" class="offer">special offer</a>
          <a href="#" class="theme">PURCHASE THEME</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <div class="text">
      <h2 class="main-text-title">Eames - Side Chair.</h2>

      <div class="main-text-color"> 
        <span class="text-color">COLOR: </span>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
      </div>
      <p class="main-text-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ad sunt molestias nobis
        minus eaque!</p>
      <p class="main-text-price">Only $99.00</p>
    </div>
    <div class="image">
    </div>
  </main>


</body>

</html>